<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Developer Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <h3>Ma<span>r</span>y</h3>
            <ul>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>

        <!-- Banner section -->

        <div class="banner">
            <!-- Banner left -->
            <div class="banner-left">
                <div class="banner-head"><p>Hi , I am</p></div>
                <div class="banner-title"><p>Mary Hardy</p></div>
                <p class="banner-text" >Shot what able cold new see hold.Friendly as an betrayed formerly he. <br> Morning because as to society behaved moments.</p>

                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <!-- Banner right -->

            <div class="banner-right">
                <img src="images/hardy.png" alt="">
            </div>
        </div>

    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>